ExpertRent/wpl2_backend-pxlprobackendteam10/WpfTeam10/ExpertWindow.xaml

<Window x:Class="WpfTeam06.ExpertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam06"
        mc:Ignorable="d"
        Title="ExpertWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="New Expert" Name="MnuNewExpert" Click="MnuNewExpert_Click"></MenuItem>
                        <MenuItem Header="Close" Name="MnuClose" Click="MnuClose_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom"></StatusBar>
                <StackPanel>
                    <StackPanel Visibility="Hidden" Name="StackNewExpert" HorizontalAlignment="Center" Margin="10">
                        <WrapPanel>
                            <Label Content="Profession:" Width="125"></Label>
                            <TextBox Name="TxtProfession" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Specialization:" Width="125"></Label>
                            <TextBox Name="TxtSpecialization" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Category:" Width="125"></Label>
                            <TextBox Name="TxtCategory" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Price:" Width="125"></Label>
                            <TextBox Name="TxtPrice" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Id:" Width="125"></Label>
                            <TextBox Name="TxtID" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Active:" Width="125"></Label>
                            <TextBox Name="TxtActive" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Name="BtnAddExpert" Content="Add Expert" Width="125" Margin="5" Click="BtnAddExpert_Click"></Button>                          
                            <Button Name="BtnCancel" Content="Cancel" Width="125" Margin="5" Click="BtnCancel_Click"></Button>
                        </WrapPanel>
                    </StackPanel>
                    <DataGrid Name="DgdExpert" Margin="10" Height="53"></DataGrid>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
