ExpertRent/wpl2_backend-pxlprobackendteam10/WpfTeam10/UserWindow.xaml

<Window x:Class="WpfTeam06.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam06"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="New User" Name="MnuNewUser" Click="MnuNewUser_Click"></MenuItem>
                        <MenuItem Header="Close" Name="MnuClose" Click="MnuClose_Click"></MenuItem>
                    </MenuItem>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom"></StatusBar>
                <StackPanel>
                    <StackPanel Visibility="Hidden" Name="StackNewUser" HorizontalAlignment="Center" Margin="10">
                        <WrapPanel>
                            <Label Content="Email" Width="125"></Label>
                            <TextBox Name="TxtEmail" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Password:" Width="125"></Label>
                            <TextBox Name="TxtPassword" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Username:" Width="125"></Label>
                            <TextBox Name="TxtUsername" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Name:" Width="125"></Label>
                            <TextBox Name="TxtName" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Firstname:" Width="125"></Label>
                            <TextBox Name="TxtFirstname" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Telephone:" Width="125"></Label>
                            <TextBox Name="TxtTelephone" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Country:" Width="125"></Label>
                            <TextBox Name="TxtCountry" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Street:" Width="125"></Label>
                            <TextBox Name="TxtStreet" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Streetnr:" Width="125"></Label>
                            <TextBox Name="TxtStreetnr" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Postalcode:" Width="125"></Label>
                            <TextBox Name="TxtPostalcode" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Province:" Width="125"></Label>
                            <TextBox Name="TxtProvince" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Name="BtnAddUser" Content="Add User" Width="125" Margin="5" Click="BtnAddUser_Click"></Button>
                            <Button Name="BtnCancel" Content="Cancel" Width="125" Margin="5" Click="BtnCancel_Click"></Button>
                        </WrapPanel>
                    </StackPanel>
                    <DataGrid Name="DgdUser" Margin="10" Height="53"></DataGrid>
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
