IndividueelProject/WPL2/SolutionTeam10/WpfTeam10/StudentWindow.xaml

<Window x:Class="WpfTeam10.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTeam10"
        mc:Ignorable="d"
        Title="StudentWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="New Student" Name="MnuNewStudent" Click="MnuNewStudent_Click"></MenuItem>
                        <MenuItem Header="Close" Name="MnuClose"></MenuItem>
                    </MenuItem>
                </Menu>
                <StatusBar DockPanel.Dock="Bottom"></StatusBar>
                <StackPanel>
                    <StackPanel Visibility="Hidden" Name="StackNewStudent" HorizontalAlignment="Center" Margin="10">
                        <WrapPanel>
                            <Label Content="First name:" Width="125"></Label>
                            <TextBox Name="TxtFirstName" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Label Content="Last name:" Width="125"></Label>
                            <TextBox Name="TxtLastName" Margin="5" Width="125"></TextBox>
                        </WrapPanel>
                        <WrapPanel>
                            <Button Name="BtnAddStudent" Content="Add student" Width="125" Margin="5" Click="BtnAddStudent_Click"></Button>
                            <Button Name="BtnCancel" Content="Cancel" Width="125" Margin="5" Click="BtnCancel_Click"></Button>
                        </WrapPanel>
                    </StackPanel>
                    <DataGrid Name="DgdStudent" Margin="10" Height="53"></DataGrid>
                </StackPanel>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
