IndividueelProject/WPL2/SolutionTeam10/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage" >

    <ScrollView>
        <Grid>
            <Image Source="/Images/appbackground.jpg" Aspect="AspectFill" />
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


                <Frame CornerRadius="15" Background="#50FFFFFF">
                    <ListView x:Name="listViewApp" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Black" FontAttributes="Bold" Text="FactionName " />
                                                    <Span TextColor="Gold" Text="{Binding FactionName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Black" FontAttributes="Bold" Text="Race " />
                                                    <Span TextColor="Gold" Text="{Binding Race}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Black" FontAttributes="Bold" Text="FactionLeader " />
                                                    <Span TextColor="Gold" Text="{Binding FactionName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label HorizontalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span TextColor="Black" FontAttributes="Bold" Text="FactionStronghold " />
                                                    <Span TextColor="Gold" Text="{Binding FactionStronghold}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

                <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" BackgroundColor="Gold" TextColor="Black" FontAttributes="Bold" />



            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
